<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity"
      minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <Label text="Create A New Requirement">
            <font>
                <Font name="System Bold" size="30.0"/>
            </font>
        </Label>
        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
            <children>
                <TextField prefHeight="100.0" prefWidth="490.0">
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="48.0" prefWidth="600.0">
            <children>
                <DatePicker>
                    <HBox.margin>
                        <Insets right="40.0" top="20.0"/>
                    </HBox.margin>
                </DatePicker>
                <DatePicker>
                    <HBox.margin>
                        <Insets top="20.0"/>
                    </HBox.margin>
                </DatePicker>
            </children>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="57.0" prefWidth="600.0">
            <children>
                <TextField prefHeight="25.0" prefWidth="94.0"
                           text="Estimated Time">
                    <HBox.margin>
                        <Insets right="20.0" top="20.0"/>
                    </HBox.margin>
                </TextField>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <CheckBox mnemonicParsing="false" text="Critical">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="High">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="Low">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>
                <VBox prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <CheckBox mnemonicParsing="false" text="Functional">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="NonFunctional">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                        <CheckBox mnemonicParsing="false" text="ProjectRelated">
                            <VBox.margin>
                                <Insets top="5.0"/>
                            </VBox.margin>
                        </CheckBox>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Label text="Error" textFill="#ff0606">
            <font>
                <Font size="17.0"/>
            </font>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <HBox alignment="TOP_CENTER" prefHeight="65.0" prefWidth="600.0">
            <children>
                <Button mnemonicParsing="false" text="Create Requirement">
                    <font>
                        <Font size="21.0"/>
                    </font>
                    <HBox.margin>
                        <Insets right="20.0" top="10.0"/>
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" text="Cancel">
                    <font>
                        <Font size="21.0"/>
                    </font>
                    <HBox.margin>
                        <Insets top="10.0"/>
                    </HBox.margin>
                </Button>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="40.0"/>
    </padding>
</VBox>
