<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" userData="Requirement List"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RequirementListController">
    <children>
        <Label fx:id="relatedProjectLabel" text="RelatedProject">
            <font>
                <Font name="System Bold" size="22.0"/>
            </font>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </Label>
        <Label text="Requirements">
            <font>
                <Font name="System Bold" size="26.0"/>
            </font>
            <VBox.margin>
                <Insets bottom="5.0"/>
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="0.0" prefWidth="688.0">
            <children>
                <Label text="Search by ID: ">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <TextField fx:id="searchInput" onKeyTyped="#onKeyTyped" prefHeight="19.0" prefWidth="69.0">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </TextField>
            </children>
            <VBox.margin>
                <Insets/>
            </VBox.margin>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="210.0" prefWidth="688.0">
            <children>
                <ScrollPane prefHeight="212.0" prefWidth="522.0">
                    <content>
                        <TableView fx:id="requirementListTable" onMouseClicked="#onMouseClicked" prefHeight="200.0" prefWidth="522.0">
                            <columns>
                                <TableColumn fx:id="idColumn" prefWidth="90.0" text="ID"/>
                                <TableColumn fx:id="priorityColumn" prefWidth="146.0" text="Priority"/>
                                <TableColumn fx:id="statusColumn" prefWidth="158.0" text="Status"/>
                                <TableColumn fx:id="deadlineColumn" prefWidth="111.0" text="Deadline"/>
                            </columns>
                        </TableView>
                    </content>
                </ScrollPane>
            </children>
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="TOP_CENTER" prefHeight="29.0" prefWidth="700.0">
            <children>
                <Label text="User Story: ">
                    <font>
                        <Font size="17.0"/>
                    </font>
                </Label>
                <TextArea fx:id="userStoryShow" editable="false" prefHeight="16.0" prefWidth="435.0"/>
            </children>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox prefHeight="4.0" prefWidth="700.0">
            <children>
                <Button mnemonicParsing="false" onAction="#moveButtonPressed" text="Move to Index:">
                    <HBox.margin>
                        <Insets left="43.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="14.0"/>
                    </font>
                </Button>
                <TextField fx:id="indexInput" prefHeight="30.0" prefWidth="48.0">
                    <font>
                        <Font size="14.0"/>
                    </font>
                </TextField>
                <Label fx:id="errorLabel" text="Error label" textFill="#d30c0c">
                    <font>
                        <Font size="17.0"/>
                    </font>
                    <HBox.margin>
                        <Insets left="100.0"/>
                    </HBox.margin>
                </Label>
            </children>
            <VBox.margin>
                <Insets top="10.0"/>
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER" prefHeight="53.0" prefWidth="688.0">
            <children>
                <Button mnemonicParsing="false" onAction="#addNewRequirementButtonPressed" text="Add New Requirement">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#viewRequirementButtonPressed" text="View Requirement">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#viewTasksButtonPressed" text="View Tasks">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#removeRequirementButtonPressed" text="Remove Requirement">
                    <HBox.margin>
                        <Insets right="20.0"/>
                    </HBox.margin>
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#backButtonPressed" text="Back">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Button>
            </children>
        </HBox>
    </children>
</VBox>
